<html>
    <head><link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@500;600&display=swap" rel="stylesheet"></head>
    <body>
        <div class="main">
            <div class="item item1">
                <div class="items">
                <p class="sale">Get up to 20% off Today Only!</p>
                <h2 class="discr">THE 4K HDR COMPACT DRONE</h2>
                <button class="show">Show Now</button></div>
                <img src="images/pack anafi 1 (1).png" alt="" class="img drone">
            </div>
            <div class="item item2">
                <div class="items">
                <p class="sale">Get up to 30% off Today Only!</p>
                <h2 class="discr">THE 4K HDR COMPACT Camera</h2>
                <button class="show">Show Now</button></div>
                <img src="images/463836_preview 1.png" alt="" class="img camera">
            </div>
        </div>

        <style>

            .main{
                width: 1140px;
                display: flex;
                gap:30px;
            }

            .item{
                width: 555px;
                height: 296px;
                display: flex;
                /* justify-content: space-between; */
                align-items: center;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
linear-gradient(257.26deg, #008BF0 -13.2%, #D943C9 130.95%);

            }

            .items{
                
                /* text-align: center; */
                padding-left: 35px;

            }

            .sale{
                font-family: 'Hind Siliguri', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: #cdcfd0;
                text-transform: uppercase;
                
            }

            .discr{
                font-family: 'Hind Siliguri', sans-serif;
                font-size: 31px;
                font-weight: 600;
                color: #F4F9FC;
                margin-bottom: 7px;
            }

            .show{
                height: 27px;
                font-family: 'Hind Siliguri', sans-serif;
                font-size: 14px;
                font-weight: 500;
                color: #F4F9FC;
                border: none;
                background-color: transparent;
            }

            .camera{
                width: 267px;
                height: 208px;

            }

            .drone{
                width: 270px;
                height: 260px;  
            }

        </style>
    </body>
</html>